<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_fight" tools:context="com.example.rob.finalprojectmobile.Fight">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fight"
        android:id="@+id/Fight"
        android:layout_marginBottom="141dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Inventory"
        android:layout_alignEnd="@+id/Inventory"
        android:onClick="fight"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bag"
        android:id="@+id/Inventory"
        android:layout_alignTop="@+id/Fight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:onClick="bag"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run"
        android:id="@+id/Run"
        android:layout_below="@+id/Inventory"
        android:layout_alignRight="@+id/Inventory"
        android:layout_alignEnd="@+id/Inventory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="run"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/fightFeed"
        android:maxLines = "8"
        android:scrollbars = "vertical"
        android:gravity="bottom"
        android:layout_alignTop="@+id/Fight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/Run"
        android:layout_toRightOf="@+id/Fight"
        android:layout_toEndOf="@+id/Fight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/battleStatsP"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:width="150dp"
        android:layout_above="@+id/Fight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/battleStatsE"
        android:width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fightFeed" />


</RelativeLayout>
